{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#Grass hill tiles v.2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass hill tiles v.2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tall Grass hill tiles v.2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Gilles/Documents/GitHub/CDC-1/Images",
    "last.imagePath": "C:/Users/Gilles/Downloads/Sprout Lands - Sprites - Basic pack/Tilesets/ground tiles/old tiles",
    "map.height": 19,
    "map.width": 32,
    "openFiles": [
        "Grass.tsx"
    ],
    "project": "MenuPage.tiled-project",
    "recentFiles": [
        "Grass.tsx",
        "Grass hill tiles v.2.tsx",
        "Tall Grass hill tiles v.2.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
